<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kroots" version="1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="clear"/>
    <Action name="draw"/>
  </Menu>
</MenuBar>
</kpartgui>
